# minecraft-comes-alive

./: changelog.md
.github/workflows/: gradle.yml
common/src/main/java/mca/: Config.java
common/src/main/java/mca/block/: BlockEntityTypesMCA.java  BlocksMCA.java  StructureBlock.java  StructureBlockEntity.java
common/src/main/java/mca/client/gui/: CustomStructureBlockScreen.java
common/src/main/java/mca/client/render/: StructureBlockEntityRenderer.java
common/src/main/java/mca/entity/: VillagerEntityMCA.java
common/src/main/java/mca/entity/ai/: DialogueType.java  Traits.java
common/src/main/java/mca/entity/ai/brain/tasks/: InteractTask.java
common/src/main/java/mca/entity/ai/brain/tasks/chore/: ChoppingTask.java  HarvestingTask.java
common/src/main/java/mca/item/: ItemsMCA.java
common/src/main/java/mca/mixin/: MixinStructure.java
common/src/main/java/mca/mixin/client/: MixinTranslationStorage.java
common/src/main/java/mca/network/: MessagesMCA.java
common/src/main/java/mca/network/client/: ClientInteractionManagerImpl.java  StructureBlockUpdateMessage.java
common/src/main/java/mca/server/world/data/: VillageManager.java
common/src/main/java/mca/structure/: StructureTask.java
common/src/main/java/mca/util/: NonePlayerItemUsageContext.java
common/src/main/resources/: mca.mixin.json
common/src/main/resources/assets/mca/blockstates/: structure_block.json
common/src/main/resources/assets/mca/lang/: en_us.json  ko_ko.json  ko_kr.json
common/src/main/resources/assets/mca/models/block/: structure_block.json
common/src/main/resources/assets/mca/models/item/: structure_block.json
common/src/main/resources/assets/mca_books/lang/: ko_kr.json
common/src/main/resources/assets/mca_dialogue/lang/: en_us.json  ko_ko.json  ko_kr.json
fabric/: build.gradle
fabric/src/main/java/mca/: MCAClient.java
forge/: build.gradle
forge/src/main/java/mca/: MCAClient.java
